#surefire
#Thu Jun 18 01:02:16 COT 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Fabian\\git\\bancaMovil\\serverBanca\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Fabian\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Fabian\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Fabian\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.8=C\:\\Users\\Fabian\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.7=C\:\\Users\\Fabian\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.6=C\:\\Users\\Fabian\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.5=C\:\\Users\\Fabian\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.4=C\:\\Users\\Fabian\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.3=C\:\\Users\\Fabian\\.m2\\repository\\org\\postgresql\\postgresql\\9.2-1003-jdbc4\\postgresql-9.2-1003-jdbc4.jar
classPathUrl.2=C\:\\Users\\Fabian\\.m2\\repository\\org\\primefaces\\primefaces\\5.2\\primefaces-5.2.jar
classPathUrl.1=C\:\\Users\\Fabian\\git\\bancaMovil\\serverBanca\\target\\classes
classPathUrl.0=C\:\\Users\\Fabian\\git\\bancaMovil\\serverBanca\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Fabian\\git\\bancaMovil\\serverBanca\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Fabian\\git\\bancaMovil\\serverBanca\\target\\test-classes
classPathUrl.17=C\:\\Users\\Fabian\\.m2\\repository\\org\\primefaces\\themes\\blitzer\\1.0.10\\blitzer-1.0.10.jar
classPathUrl.16=C\:\\Users\\Fabian\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.2.10\\jsf-impl-2.2.10.jar
forkMode=once
classPathUrl.15=C\:\\Users\\Fabian\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.10\\jsf-api-2.2.10.jar
classPathUrl.14=C\:\\Users\\Fabian\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.13=C\:\\Users\\Fabian\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.1\\org.eclipse.persistence.jpa.modelgen.processor-2.5.1.jar
classPathUrl.12=C\:\\Users\\Fabian\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Fabian\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.1\\eclipselink-2.5.1.jar
classPathUrl.10=C\:\\Users\\Fabian\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
useSystemClassLoader=true
