0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:02:58 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 17879
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:02:58 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:03:07 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 200 2339 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:03:16 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:03:16 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:03:21 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8422 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:03:22 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:03:25 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1813 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:04:14 -0500] "GET /serverBanca/cajero/activarCuenta.xhtml HTTP/1.1" 500 12991 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:06:35 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2371
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:06:45 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 200 2339 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:06:50 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:06:50 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:06:54 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8242 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:07:00 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:07:01 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 2985 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:07:03 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:07:03 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 2985 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:08:26 -0500] "GET /serverBanca/cajero/activarCuenta.xhtml HTTP/1.1" 500 8236 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:11:50 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2483
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:11:55 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:11:55 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:11:58 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8365 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:12:00 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:12:00 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:12:23 -0500] "GET /serverBanca/cajero/activarCuenta.xhtml HTTP/1.1" 500 5148 http-bio-8080-exec-10 139
127.0.0.1 - - [23/Jun/2015:01:15:52 -0500] "GET /serverBanca/cajero/ HTTP/1.1" 200 5290 http-bio-8080-exec-1 658
127.0.0.1 - - [23/Jun/2015:01:15:55 -0500] "GET /serverBanca/cajero/ HTTP/1.1" 200 5290 http-bio-8080-exec-3 16
127.0.0.1 - - [23/Jun/2015:01:16:00 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 500 6139 http-bio-8080-exec-4 2019
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:16:06 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:16:15 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:16:15 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:16:19 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8365 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:16:21 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:16:22 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 399 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:17:23 -0500] "GET /serverBanca/cajero/activarCuenta.xhtml HTTP/1.1" 200 21992 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:18:33 -0500] "GET /serverBanca/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-blitzer HTTP/1.1" 200 4369 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:18:33 -0500] "GET /serverBanca/javax.faces.resource/images/ui-bg_dots-small_65_a6a6a6_2x2.png.xhtml?ln=primefaces-blitzer HTTP/1.1" 200 83 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:18:33 -0500] "POST /serverBanca/cajero/activarCuenta.xhtml HTTP/1.1" 200 2902 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:21:15 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2350
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:21:23 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:21:23 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:21:26 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8365 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:21:27 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:21:28 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 217 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:23:54 -0500] "GET /serverBanca/cajero/activarCuenta.xhtml HTTP/1.1" 200 21616 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:23:58 -0500] "POST /serverBanca/cajero/activarCuenta.xhtml HTTP/1.1" 200 2827 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:24:28 -0500] "POST /serverBanca/cajero/activarCuenta.xhtml HTTP/1.1" 200 21699 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:24:28 -0500] "GET /serverBanca/javax.faces.resource/images/ui-icons_004276_256x240.png.xhtml?ln=primefaces-blitzer HTTP/1.1" 200 4369 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:24:28 -0500] "GET /serverBanca/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 200 27245 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:25:41 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-2 2206
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:25:49 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:25:49 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:25:51 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8353 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:25:53 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:25:54 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 217 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:26:32 -0500] "GET /serverBanca/cajero/activarCuenta.xhtml HTTP/1.1" 500 8322 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:27:23 -0500] "GET /serverBanca/cajero/cuenta.xhtml HTTP/1.1" 200 19525 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:27:31 -0500] "POST /serverBanca/cajero/cuenta.xhtml HTTP/1.1" 200 19556 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:31:55 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2173
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:32:01 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:32:01 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:32:04 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8377 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:32:05 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:32:05 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 217 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:32:59 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:33:09 -0500] "GET /serverBanca/cajero/activarCuenta.xhtml HTTP/1.1" 200 21625 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:33:15 -0500] "POST /serverBanca/cajero/activarCuenta.xhtml HTTP/1.1" 200 399 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:33:37 -0500] "GET /serverBanca/cajero/activarCuenta.xhtml HTTP/1.1" 200 21625 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:33:37 -0500] "GET /serverBanca/javax.faces.resource/theme.css.xhtml?ln=primefaces-blitzer HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:33:37 -0500] "GET /serverBanca/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:33:37 -0500] "GET /serverBanca/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:33:37 -0500] "GET /serverBanca/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:33:37 -0500] "GET /serverBanca/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:36:14 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2243
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:36:22 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:36:22 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:36:26 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8353 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:36:28 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:36:29 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 217 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:37:46 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2326
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:37:53 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:37:53 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:37:58 -0500] "GET /serverBanca/cajero/activarCuenta.xhtml HTTP/1.1" 200 21625 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:38:00 -0500] "POST /serverBanca/cajero/activarCuenta.xhtml HTTP/1.1" 200 886 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:40:05 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8353 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:40:19 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:40:19 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:40:39 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:43:02 -0500] "GET /serverBanca/ HTTP/1.1" 200 2331 http-bio-8080-exec-1 3012
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:43:02 -0500] "GET /serverBanca/ HTTP/1.1" 200 2331 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:43:02 -0500] "GET /serverBanca/ HTTP/1.1" 200 2331 http-bio-8080-exec-2 3012
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:43:08 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 200 2348 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:43:12 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:43:12 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:43:16 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8377 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:43:21 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:43:22 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:43:37 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:43:38 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1007 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:44:13 -0500] "GET /serverBanca/cajero/cuenta.xhtml HTTP/1.1" 200 19525 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:44:17 -0500] "POST /serverBanca/cajero/cuenta.xhtml HTTP/1.1" 200 19556 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:44:24 -0500] "POST /serverBanca/cajero/cuenta.xhtml HTTP/1.1" 200 11737 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:44:29 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8353 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:44:31 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1787 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:44:33 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:46:20 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1007 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:46:21 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1787 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:46:25 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:46:28 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1787 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:46:30 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:46:31 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:46:32 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1787 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:46:47 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1007 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:48:27 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2226
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:48:36 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:48:36 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:48:39 -0500] "GET /serverBanca/cajero/activarCuenta.xhtml HTTP/1.1" 200 21615 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:48:56 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8344 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:49:02 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 580 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:51:13 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2416
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:51:20 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:51:20 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:51:55 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2203
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:52:05 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:52:05 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:52:11 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8377 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:52:16 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 598 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:52:52 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2202
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:52:58 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:52:58 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:53:00 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8377 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:53:01 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1787 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:53:02 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:53:36 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1787 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:53:46 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:58:28 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2322
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:58:36 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:58:36 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:58:39 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8353 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:58:44 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1787 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:58:45 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:58:50 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1007 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:58:55 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1787 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jun/2015:01:58:56 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:01:04 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2184
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:01:12 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:01:12 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:01:17 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8750 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:01:20 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1815 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:01:21 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1340 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:02:13 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1263 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:04:01 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2326
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:04:32 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:04:33 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:04:36 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 9406 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:04:38 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1815 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:04:39 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 398 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:06:17 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2353
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:06:27 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:06:27 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:06:31 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 9454 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:06:33 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1815 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:06:34 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1364 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:06:35 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1815 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:06:36 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1364 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:06:38 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1815 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:06:39 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1364 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:06:46 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1263 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:07:31 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1263 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:08:33 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2417
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:08:40 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:08:41 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:08:44 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 9406 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:08:47 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:08:51 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1815 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:08:51 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1340 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:08:52 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1263 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:10:22 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 500 3918 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:10:27 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-3 2280
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:11:06 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 500 1938 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:11:12 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-2 1919
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:11:21 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:11:21 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:11:27 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 500 3918 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:12:28 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2291
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:12:35 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:12:35 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:12:45 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 10271 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:12:48 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:13:43 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 10343 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:13:46 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1815 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:13:46 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1364 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:13:51 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1171 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:14:53 -0500] "GET /serverBanca/cajero/retiro.xhtml HTTP/1.1" 500 3934 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:14:54 -0500] "GET /serverBanca/cajero/cuenta.xhtml HTTP/1.1" 200 19770 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:15:45 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 10343 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:15:49 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1815 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:15:49 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1340 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:15:51 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1171 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:15:53 -0500] "GET /serverBanca/cajero/cuenta.xhtml HTTP/1.1" 200 19770 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:15:53 -0500] "GET /serverBanca/javax.faces.resource/theme.css.xhtml?ln=primefaces-blitzer HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:15:53 -0500] "GET /serverBanca/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:15:53 -0500] "GET /serverBanca/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:15:53 -0500] "GET /serverBanca/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:15:53 -0500] "GET /serverBanca/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:16:03 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1171 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:16:06 -0500] "GET /serverBanca/cajero/cuenta.xhtml HTTP/1.1" 200 19770 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:16:06 -0500] "GET /serverBanca/javax.faces.resource/theme.css.xhtml?ln=primefaces-blitzer HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:16:06 -0500] "GET /serverBanca/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:16:06 -0500] "GET /serverBanca/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:16:06 -0500] "GET /serverBanca/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:16:06 -0500] "GET /serverBanca/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:21:14 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 4114
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:21:19 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:21:19 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:21:21 -0500] "GET /serverBanca/de HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:21:25 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 10371 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:21:28 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1815 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:21:28 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1364 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:21:31 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 3308 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:21:39 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 10371 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:21:40 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 3215 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:22:00 -0500] "GET /serverBanca/cajero/retiro.xhtml HTTP/1.1" 200 10320 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:22:15 -0500] "POST /serverBanca/cajero/retiro.xhtml HTTP/1.1" 200 1815 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:22:16 -0500] "POST /serverBanca/cajero/retiro.xhtml HTTP/1.1" 200 1340 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:22:21 -0500] "POST /serverBanca/cajero/retiro.xhtml HTTP/1.1" 200 3279 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:22:42 -0500] "GET /serverBanca/cajero/cuenta.xhtml HTTP/1.1" 200 19770 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:22:53 -0500] "GET /serverBanca/cajero/retiro.xhtml HTTP/1.1" 200 10392 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:22:56 -0500] "POST /serverBanca/cajero/retiro.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:23:17 -0500] "POST /serverBanca/cajero/retiro.xhtml HTTP/1.1" 200 1815 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:23:18 -0500] "POST /serverBanca/cajero/retiro.xhtml HTTP/1.1" 200 1364 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jun/2015:02:23:37 -0500] "POST /serverBanca/cajero/retiro.xhtml HTTP/1.1" 200 3294 http-bio-8080-exec-9 35
