0:0:0:0:0:0:0:1 - - [21/Jun/2015:10:36:20 -0500] "GET /serverBanca HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2015:10:36:20 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2015:10:36:21 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2015:10:36:27 -0500] "GET /serverBanca/ HTTP/1.1" 500 21940 http-bio-8080-exec-4 6485
0:0:0:0:0:0:0:1 - - [21/Jun/2015:10:45:47 -0500] "GET /serverBanca/ HTTP/1.1" 500 2586 http-bio-8080-exec-1 4060
0:0:0:0:0:0:0:1 - - [21/Jun/2015:10:47:55 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2215
0:0:0:0:0:0:0:1 - - [21/Jun/2015:10:47:55 -0500] "GET /serverBanca/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2015:10:47:55 -0500] "GET /serverBanca/javax.faces.resource/theme.css.xhtml?ln=primefaces-blitzer HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2015:10:48:03 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 682
0:0:0:0:0:0:0:1 - - [21/Jun/2015:10:48:03 -0500] "GET /serverBanca/admin/index.xhtml HTTP/1.1" 200 293 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Jun/2015:10:48:11 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Jun/2015:10:48:26 -0500] "GET /serverBanca/cajero/retiro HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2015:10:48:31 -0500] "GET /serverBanca/cajero/retiro.xhtml HTTP/1.1" 500 9026 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [21/Jun/2015:10:58:13 -0500] "GET /serverBanca/cajero/retiro.xhtml HTTP/1.1" 500 9026 http-bio-8080-exec-1 2287
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:02:35 -0500] "GET /serverBanca/cajero/retiro.xhtml HTTP/1.1" 500 9026 http-bio-8080-exec-1 2578
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:05:32 -0500] "GET /serverBanca/cajero/retiro.xhtml HTTP/1.1" 500 6139 http-bio-8080-exec-1 2329
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:08:56 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:09:06 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:09:06 -0500] "GET /serverBanca/admin/index.xhtml HTTP/1.1" 200 293 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:09:16 -0500] "GET /serverBanca/admin/usuarios.xhtml HTTP/1.1" 200 17767 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:10:33 -0500] "POST /serverBanca/admin/usuarios.xhtml HTTP/1.1" 200 11080 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:10:33 -0500] "GET /serverBanca/javax.faces.resource/images/ui-icons_004276_256x240.png.xhtml?ln=primefaces-blitzer HTTP/1.1" 200 4369 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:10:33 -0500] "GET /serverBanca/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=5.2 HTTP/1.1" 200 27245 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:10:45 -0500] "POST /serverBanca/admin/usuarios.xhtml HTTP/1.1" 200 11118 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:11:00 -0500] "POST /serverBanca/admin/usuarios.xhtml HTTP/1.1" 200 10811 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:11:06 -0500] "POST /serverBanca/admin/usuarios.xhtml HTTP/1.1" 200 12771 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:11:20 -0500] "POST /serverBanca/admin/usuarios.xhtml HTTP/1.1" 200 7270 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:11:20 -0500] "POST /serverBanca/admin/usuarios.xhtml HTTP/1.1" 200 7267 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:11:21 -0500] "POST /serverBanca/admin/usuarios.xhtml HTTP/1.1" 200 7270 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:11:21 -0500] "POST /serverBanca/admin/usuarios.xhtml HTTP/1.1" 200 7267 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:11:22 -0500] "POST /serverBanca/admin/usuarios.xhtml HTTP/1.1" 200 7270 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:11:22 -0500] "POST /serverBanca/admin/usuarios.xhtml HTTP/1.1" 200 7267 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:11:25 -0500] "POST /serverBanca/admin/usuarios.xhtml HTTP/1.1" 200 5312 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:11:25 -0500] "GET /serverBanca/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-blitzer HTTP/1.1" 200 4369 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:11:25 -0500] "GET /serverBanca/javax.faces.resource/images/ui-bg_dots-small_65_a6a6a6_2x2.png.xhtml?ln=primefaces-blitzer HTTP/1.1" 200 83 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:11:49 -0500] "POST /serverBanca/admin/usuarios.xhtml HTTP/1.1" 200 20742 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:13:33 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2347
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:13:45 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:13:45 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:14:30 -0500] "GET /serverBanca/cajero/clientes.xhtml HTTP/1.1" 200 16586 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:14:57 -0500] "POST /serverBanca/cajero/clientes.xhtml HTTP/1.1" 200 11339 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:15:16 -0500] "GET /serverBanca/cajero/cuenta.xhtml HTTP/1.1" 200 19178 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:15:24 -0500] "POST /serverBanca/cajero/cuenta.xhtml HTTP/1.1" 200 19209 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:15:54 -0500] "POST /serverBanca/cajero/cuenta.xhtml HTTP/1.1" 200 11492 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:16:12 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 500 4542 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:20:24 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2172
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:20:32 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:20:32 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:20:37 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 7414 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:23:40 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2188
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:23:47 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:23:47 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:23:55 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 500 4542 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:27:40 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2147
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:27:46 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:27:46 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:27:49 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 500 4542 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:30:16 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2277
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:30:26 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:30:26 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:30:31 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 500 4534 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:32:59 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2387
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:33:04 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:33:04 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:33:15 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 500 3955 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:44:38 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2175
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:44:46 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:44:46 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:44:50 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8608 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:44:50 -0500] "GET /serverBanca/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42070 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:44:55 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:45:00 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:45:03 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 374 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:45:12 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:45:12 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 374 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:47:47 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2266
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:47:54 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:47:54 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:47:57 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 500 3942 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:48:57 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-1 2681
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:49:07 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:49:07 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:49:11 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8396 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:49:16 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:49:16 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 407 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:51:04 -0500] "GET /serverBanca/ HTTP/1.1" 200 2322 http-bio-8080-exec-2 2853
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:51:08 -0500] "POST /serverBanca/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:51:08 -0500] "GET /serverBanca/cajero/index.xhtml HTTP/1.1" 200 5290 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:51:12 -0500] "GET /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 8396 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:51:14 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1397 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:51:14 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 1593 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Jun/2015:11:52:14 -0500] "POST /serverBanca/cajero/deposito.xhtml HTTP/1.1" 200 886 http-bio-8080-exec-8 30
